{
    "name": "shisukj/hyperf-jwt",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf"
    ],
    "description": "shisukj/hyperf-jwt",
    "autoload": {
        "psr-4": {
            "ShiSuKj\\JwtAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=7.3",
        "hyperf/framework": "2.1.*",
        "hyperf/di": "2.1.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": ">=7.0",
        "swoole/ide-helper": "dev-master",
        "swow/swow": "dev-develop",
        "symfony/var-dumper": "^5.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "ShiSuKj\\JwtAuth\\ConfigProvider"
        }
    }
}
